[gd_scene load_steps=5 format=3 uid="uid://5x8vpnfjqhqb"]

[ext_resource type="Script" uid="uid://cvr5kudxjnlku" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://b0ssny2jcik83" path="res://simple-ping-pong-2Dgame-assets/aseprite/ball.png" id="2_41u45"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41u45"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 9.05539

[node name="ball" type="RigidBody2D"]
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_41u45")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_41u45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
