[gd_scene load_steps=2 format=3 uid="uid://br383wevkv0wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0ibr"]
size = Vector2(1167, 20)

[node name="boundry" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(573.5, 0)
shape = SubResource("RectangleShape2D_o0ibr")
