[gd_scene load_steps=3 format=3 uid="uid://bxj0e5evorta3"]

[ext_resource type="Texture2D" uid="uid://bgh2q1d6b6k6l" path="res://simple-ping-pong-2Dgame-assets/arts/Board.png" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://yu0ho1lleu76" path="res://player_1.tscn" id="2_e2o6t"]

[node name="game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 650.0
texture = ExtResource("1_80nbo")

[node name="player_1" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(299, 294)
