[gd_scene load_steps=10 format=3 uid="uid://bxj0e5evorta3"]

[ext_resource type="Texture2D" uid="uid://bgh2q1d6b6k6l" path="res://simple-ping-pong-2Dgame-assets/arts/Board.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://6qd7rfbaq76x" path="res://game.gd" id="1_vef74"]
[ext_resource type="PackedScene" uid="uid://yu0ho1lleu76" path="res://player_1.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bklfu8mrebj0y" path="res://player_2.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://br383wevkv0wn" path="res://boundry.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dumxb1xpc3ypl" path="res://line_left.tscn" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://bujgi4687wuq6" path="res://line_right.tscn" id="6_eow3j"]
[ext_resource type="PackedScene" uid="uid://5x8vpnfjqhqb" path="res://ball.tscn" id="7_eow3j"]
[ext_resource type="Script" uid="uid://dglcqe2trtr6m" path="res://coin_spawner.gd" id="8_j5wjh"]

[node name="game" type="Node2D"]
script = ExtResource("1_vef74")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1143.0
offset_bottom = 648.0
scale = Vector2(1.68, 1.68)
texture = ExtResource("1_80nbo")

[node name="player_1" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(392, 512)
scale = Vector2(1.00196, 1)

[node name="player_2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(1616, 496)

[node name="boundry_up" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(3.05176e-05, -16)
scale = Vector2(1.68, 1)

[node name="boundry_down" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(8, 1080)
scale = Vector2(1.68, 1)

[node name="line_left" parent="." instance=ExtResource("5_ryrav")]
position = Vector2(-32, 8)
scale = Vector2(1, 1.6)

[node name="line_right" parent="." instance=ExtResource("6_eow3j")]
position = Vector2(1976, 0)
scale = Vector2(1, 1.68)

[node name="p2score" type="Label" parent="."]
offset_left = 1176.0
offset_top = 72.0
offset_right = 1216.0
offset_bottom = 95.0
text = "0"

[node name="p1score" type="Label" parent="."]
offset_left = 736.0
offset_top = 72.0
offset_right = 776.0
offset_bottom = 95.0
text = "0"

[node name="p1coins" type="Label" parent="."]
offset_left = 96.0
offset_top = 88.0
offset_right = 136.0
offset_bottom = 111.0
text = "0"

[node name="CoinSpawner" type="Node2D" parent="."]
script = ExtResource("8_j5wjh")

[node name="p2coins" type="Label" parent="."]
offset_left = 1824.0
offset_top = 80.0
offset_right = 1864.0
offset_bottom = 103.0
text = "0"

[node name="round_label" type="Label" parent="."]
offset_left = 944.0
offset_top = 32.0
offset_right = 1056.0
offset_bottom = 55.0
text = "Round: 1"

[node name="ball" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(968, 320)

[node name="p1_powerups" type="VBoxContainer" parent="."]
offset_top = 192.0
offset_right = 32.0
offset_bottom = 200.0

[node name="p2_powerups" type="VBoxContainer" parent="."]
offset_left = 1280.0
offset_top = 872.0
offset_right = 1304.0
offset_bottom = 872.0
