[gd_scene load_steps=3 format=3 uid="uid://bujgi4687wuq6"]

[ext_resource type="Script" uid="uid://4golxr5x3d65" path="res://line_right.gd" id="1_wcsrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j77k1"]
size = Vector2(20, 670)

[node name="line_right" type="Area2D"]
script = ExtResource("1_wcsrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 325)
shape = SubResource("RectangleShape2D_j77k1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
