[gd_scene load_steps=14 format=3 uid="uid://xedndbfsqdg2"]

[ext_resource type="Script" uid="uid://q5pwyb65c7iq" path="res://shop.gd" id="1_gmb2m"]
[ext_resource type="Texture2D" uid="uid://cl8cnwco0b4mk" path="res://simple-ping-pong-2Dgame-assets/storebg.png" id="1_viryw"]
[ext_resource type="Texture2D" uid="uid://dcor3t06l5kv7" path="res://simple-ping-pong-2Dgame-assets/go-big.png" id="2_6lah5"]
[ext_resource type="Texture2D" uid="uid://cb5uomqbtrhxf" path="res://simple-ping-pong-2Dgame-assets/make-small.png" id="3_gmb2m"]
[ext_resource type="Texture2D" uid="uid://qascfwsvgmfv" path="res://simple-ping-pong-2Dgame-assets/go-fast.png" id="4_8kdgp"]
[ext_resource type="Texture2D" uid="uid://boch1e6my1c6x" path="res://simple-ping-pong-2Dgame-assets/pull-ball.png" id="5_myf4l"]

[sub_resource type="LabelSettings" id="LabelSettings_viryw"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_p5a0g"]
font_size = 44
font_color = Color(1, 0.988235, 0.996078, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_sw5c6"]
font_size = 44
font_color = Color(1, 0.988235, 0.996078, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_msgp6"]
font_size = 44
font_color = Color(1, 0.988235, 1, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_e23gp"]
font_size = 44
font_color = Color(1, 0.988235, 0.996078, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_rrolr"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_gldgk"]
font_size = 60

[node name="shop" type="Node2D"]
script = ExtResource("1_gmb2m")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0
texture = ExtResource("1_viryw")

[node name="heading" type="Label" parent="."]
offset_left = 784.0
offset_top = 32.0
offset_right = 1128.0
offset_bottom = 115.0
text = "Power Shop"
label_settings = SubResource("LabelSettings_viryw")

[node name="power-p1-1" type="Sprite2D" parent="."]
position = Vector2(224, 509)
scale = Vector2(1.2, 1.19091)
texture = ExtResource("2_6lah5")

[node name="power-p1-2" type="Sprite2D" parent="."]
position = Vector2(607.75, 509)
scale = Vector2(1.19565, 1.19091)
texture = ExtResource("3_gmb2m")

[node name="power-p2-1" type="Sprite2D" parent="."]
position = Vector2(1312.5, 509.25)
scale = Vector2(1.20886, 1.121)
texture = ExtResource("4_8kdgp")

[node name="power-p2-2" type="Sprite2D" parent="."]
position = Vector2(1704.25, 509.5)
scale = Vector2(1.2044, 1.12385)
texture = ExtResource("5_myf4l")

[node name="buy-1" type="Label" parent="."]
offset_left = 168.0
offset_top = 664.0
offset_right = 256.0
offset_bottom = 725.0
text = "BUY"
label_settings = SubResource("LabelSettings_p5a0g")

[node name="buy-3" type="Label" parent="."]
offset_left = 576.0
offset_top = 664.0
offset_right = 664.0
offset_bottom = 725.0
text = "BUY"
label_settings = SubResource("LabelSettings_sw5c6")

[node name="buy-4" type="Label" parent="."]
offset_left = 1272.0
offset_top = 656.0
offset_right = 1360.0
offset_bottom = 717.0
text = "BUY"
label_settings = SubResource("LabelSettings_msgp6")

[node name="buy-5" type="Label" parent="."]
offset_left = 1672.0
offset_top = 656.0
offset_right = 1760.0
offset_bottom = 717.0
text = "BUY"
label_settings = SubResource("LabelSettings_e23gp")

[node name="play-1" type="Label" parent="."]
offset_left = 344.0
offset_top = 824.0
offset_right = 465.0
offset_bottom = 907.0
text = "Play"
label_settings = SubResource("LabelSettings_rrolr")

[node name="play-2" type="Label" parent="."]
offset_left = 1472.0
offset_top = 816.0
offset_right = 1593.0
offset_bottom = 899.0
text = "Play"
label_settings = SubResource("LabelSettings_gldgk")
